// Reference video : https://www.youtube.com/watch?v=wEZfc6cPC4w
import java.util.*;
import java.lang.Math.*;
public class Main
{
	public static void main(String[] args) {
	    //done for no. of digit in the input -1
	    int num = 4777;// test input
	    int temp = num;
	    int count = 0;
	    while(temp > 0){
	        temp /= 10;
	        count++;
	}
	int nums1 = (int)Math.pow(2,count) - 2;
	temp = num;
    int deleted = 0;
    while(temp!=0){
        int digit = temp % 10;
        if(digit == 7){
            nums1 += (int)Math.pow(2,deleted);
        }
        temp = temp/10;
        deleted++;
    }
    System.out.println(nums1 + 1);
}
}

//  4, 7, 44, 47, 74, 77, 444, 447, 474,  477, 744, 747, 774,777,4444,4447,4474,4477,4744,4747,4774,4777
//  1  2   3   4   5  6    7    8    9    10     11   12  13  14   15  16   17   18    19   20   21   22
